.copyright {
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-right: 0;
    margin-left: 18px;
  }

  &--index {
    @media (min-width: @tablet-width) {
      margin-left: 0;
      margin-right: 18px;
    }
  }
}

.copyright__text {
  color: #000000;
}
