.main-nav {
  background-color: @main-blue;
  position: relative;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }
}

.main-nav--opened {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    width: 320px;
    z-index: 5;
  }
}

.main-nav--nojs {
  @media (max-width: @mobile-width-only) {
    margin-top: 0;
    margin-bottom: 0;
    z-index: 5;
    order: -1;
  }
}

.main-nav a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 12px;

  @media (max-width: @mobile-width-only) {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    padding-top: 19px;
    color: #000000;
  }
}

//Бордеры
.main-nav .main-nav__item {
  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid fade(#000000, 20%);
    border-top: 1px solid fade(#ffffff, 20%);
    border-top-style: inset;
  }
}

.main-nav__site-list .main-nav__item:first-child {
  @media (max-width: @mobile-width-only) {
    border-top: none;
  }
}

.main-nav__user-list .main-nav__item:last-child {
  @media (max-width: @mobile-width-only) {
    border-bottom: none;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      width: 100%;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
  }
}

.main-nav__item a {
  @media (min-width: @tablet-width) {
    &:hover {
      color: @main-blue;
    }

    &:active {
      color: #b3b3b3;
    }
  }
}

.main-nav__item--current a {
  color: #766357;

  &:hover {
    color: #766357;
  }

  &:active {
    color: #766357;
  }
}

//Кнопка
.main-nav__toggle {
  width: 22px;
  height: 22px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 2;
  display: block;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  top: -40px;
  background-color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    top: 1px;
    right: 0;
    width: 23px;
    height: 4px;
    background-color: @main-blue;
    box-shadow: 0 9px 0 0 @main-blue, 0 18px 0 0 @main-blue;
  }
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: @hover-blue;
  box-shadow:
    0 9px 0 0 @hover-blue,
    0 18px 0 0 @hover-blue;
}

.main-nav--opened .main-nav__toggle {
  background-color: @main-blue;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: -3px;
    width: 28px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__site-list {
    display: none;
  }

  .main-nav--closed .main-nav__user-list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__site-list {
    display: block;
  }

  .main-nav--nojs .main-nav__user-list {
    display: block;
  }
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    gap: 153px;
  }

  @media (min-width: @desktop-width) {
    gap: 240px;
  }
}

.main-nav__site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__user-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__item {
  @media (min-width: @tablet-width) {
    width: 153px;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }
}
