.main-footer__wrapper {
  margin: 0 auto;
  padding: 0;
  margin-top: 22px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
    flex-direction: row;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-left: 120px;
    padding-right: 120px;
  }
}

.main-footer--catalog .main-footer__wrapper {
  @media (max-width: @mobile-width-only) {
    margin-top: 12px;
  }
}

.main-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
  margin: auto 0;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-bottom: 22px;

  &:hover {
    color: @main-blue;
  }

  &:active {
    color: #b3b3b3;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.main-footer__social {
  padding-bottom: 40px;
  align-self: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.main-footer__copyright {
  display: flex;
  gap: 12px;
  margin: 0;
  padding: 0;
  align-self: center;
  justify-self: center;
  align-content: center;
}

.copyright__text {
  display: block;
  align-self: center;
}

.main-footer__copyright:hover {
  & .copyright__text {
    color: @main-blue;
  }

  & path {
    fill: @main-blue;
  }
}

.main-footer__copyright:active {
  & .copyright__text {
    color: #b3b3b3;
  }

  & path {
    fill: #b3b3b3;
  }
}
