.page-intro {
  background-color: #81b3d2;
}

.page-intro__wrapper {
  background-image: url("../../img/sedona-intro.png");
  background-repeat: no-repeat;
}

.page-intro__title {
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.page-intro__slogan {
  margin: 0 auto;
  padding: 0;
  text-transform: uppercase;
}
