.recommendations {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }
}

.recommendations__list {
  margin: 0;
  padding: 23px 18px 46px 18px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 25px;

  @media (min-width: @tablet-width) {
    width: inherit;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    gap: 0;
  }

  @media (min-width: @desktop-width) {
    width: inherit;
  }
}

.recommendations__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 65px - 18px;
  padding-top: 8px;

  @media (min-width: @tablet-width) {
    padding-top: 156px;
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 62px;
    gap: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 166px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 72px;
    gap: 24px;
  }
}

.recommendations__text-wrapper--house {
  background-image: url("../../img/house-icon.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-size: 79px auto;
    background-position-x: center;
    background-position-y: 55px;
  }

  @media (min-width: @desktop-width) {
    background-size: 80px auto;
    background-position-y: 68px;
  }
}

.recommendations__text-wrapper--food {
  background-image: url("../../img/burger-icon.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-size: 81px auto;
    background-position-x: center;
    background-position-y: 59px;
  }

  @media (min-width: @desktop-width) {
    background-size: 73px auto;
    background-position-y: 72px;
  }
}

.recommendations__text-wrapper--gift {
  background-image: url("../../img/gift-icon.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-size: 65px auto;
    background-position-x: center;
    background-position-y: 65px;
    margin-top: -3px;
  }

  @media (min-width: @desktop-width) {
    background-size: 66px auto;
    background-position-y: 69px;
    padding-bottom: 65px;

    & .recommendations__title {
      margin-top: 6px;
    }
  }
}

.recommendations__title {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-left: 0;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-top: 1px;
  }
}

.recommendations__description {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 14px;
  line-height: 21px;

  @media (max-width: @mobile-width-only) {
    & br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}
