.video__wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  padding-top: 17px;
  margin: 0 auto;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 648px;
  }

  @media (min-width: @desktop-width) {
    max-width: 800px;
  }
}

.video__text-wrapper {
  text-align: center;
  margin: 0 auto;
  max-width: 266px;

  @media (min-width: @tablet-width) {
    max-width: 456px;
  }
}

.video__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.video__description {
  text-transform: uppercase;
}

.video__presentation {
  height: 177px;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}
