// Colors
@main-blue: #81b3d2;
@hover-blue: #669ec0;
@dark-blue: #5496bd;
@advantages-secondary: #eeeeee;
@advantages-primary-text: #ffffff;
@advantages-mobile-divider: #d6d6d6;

//Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
